[general]

commandprefix= !

; yes or no
autoclean= no

; path to logging directory
; Must be absolute
logdir= /path/to/logging/directory

; IDs for admin access. Seperated by commas.
admins= 

token= 
